{
    "name": "secure-share-p2p",
    "version": "1.0.0",
    "description": "Secure P2P File Transfer with Firebase",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.41.0",
        "@types/node": "^25.1.0",
        "http-server": "^14.1.1",
        "peer": "^1.0.2"
    }
}
